unbind C-b
set -g prefix C-a

# move arount panes wiht hjkl, as one would in vim after C-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by,
# only one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# zoom pane <-> window
##http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
bind C-z run ". ~/.tmux/tmux-zoom.sh"

#create new window and cd to current working directory
bind c new-window -c "#{pane_current_path}"

# split window like vim
# vim's defination of a horizontal/vertical split is revised from tumx's
# bind s split-window -h "#{pane_current_path}"
# bind v split-window -v "#{pane_current_path}"

bind v split-window -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"

# choose tree
#bind e choose-tree -Nw
#bind e choose-tree -Nwf"##{==:##{session_name},#{session_name}}"
#bind-key -r -T prefix e run-shell 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'
bind-key -r -T prefix e choose-session

# invoke reattach-to-user-namespace every time a new window/pane opens
set-option -g default-command "reattach-to-user-namespace -l zsh"

# start selecting text typing 'v' key (once you are in copy mode)
#bind-key -t vi-copy v begin-selection
# copy selected text to the system's clipboard
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Use vim keybindings in copy mode
 setw -g mode-keys vi
#
# # Setup 'v' to begin selection as in Vim
 bind PageUp copy-mode -eu
 bind-key -Tcopy-mode-vi 'v' send -X begin-selection
 bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#
# # Update default binding of `Enter` to also use copy-pipe
 #unbind-key -Tcopy-mode Enter
 #bind-key -Tcopy-mode Enter copy-pipe "reattach-to-user-namespace pbcopy"

# 状态栏
# 颜色
  set -g status-bg black
  set -g status-fg white
# 对齐方式
  set-option -g status-justify centre
# 左下角
  set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20
# 窗口列表
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
  set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
# 右下角
  set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M:%S#[fg=green]]'

# Toggle mouse on with ^a m
set-window-option -g mouse on

bind m \
  set-option -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^a M
bind M \
  set-option -g mouse off \;\
  display 'Mouse: OFF'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm' 

# add better mouse mode plugin
set-option -g mouse on
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
