let g:indent_guides_auto_colors = 0

" Switch syntax highlighting on, when the terminal has colors
"if (t_Co > 2 || has("gui_running")) && !exists("syntax_on")
  "syntax on
"endif

" Javascript syntax hightlight
:syntax enable
"set regexpengine=1

" Set syntax highlighting for specific file types
autocmd BufRead,BufNewFile Appraisals set filetype=ruby
autocmd BufRead,BufNewFile *.md set filetype=markdown
autocmd Syntax javascript set syntax=jquery

" Color scheme
set background=dark
colorscheme molokai
"highlight NonText guibg=#060606
"highlight Folded  guibg=#0A0A0A guifg=#9090D0

" Highlight current line
au WinLeave * set nocursorline nocursorcolumn
au WinEnter * set cursorline cursorcolumn
set cursorline cursorcolumn

"关闭拼写检查
"set nospell
"autocmd VimEnter * set nospell
au BufNewFile,BufReadPost,FilterReadPost,FileReadPost  * set nospell

"设置缩进"
set ts=2
set sw=2

"映射buffer next 为 tab"
map <s-tab> :bp<cr>
map <tab> :bn<cr>
