let g:indent_guides_auto_colors = 0

" Switch syntax highlighting on, when the terminal has colors
"if (t_Co > 2 || has("gui_running")) && !exists("syntax_on")
  "syntax on
"endif

" Javascript syntax hightlight
syntax enable
set regexpengine=1

" Set syntax highlighting for specific file types
autocmd BufRead,BufNewFile Appraisals set filetype=ruby
autocmd BufRead,BufNewFile *.md set filetype=markdown
autocmd Syntax javascript set syntax=jquery

" Color scheme
"set background=dark
colorscheme molokai
"highlight NonText guibg=#060606
"highlight Folded  guibg=#0A0A0A guifg=#9090D0

" Highlight current line
au WinLeave * set nocursorline nocursorcolumn
au WinEnter * set cursorline cursorcolumn
set cursorline cursorcolumn

"关闭拼写检查
set nospell
"autocmd VimEnter * set nospell
au BufNewFile,BufReadPost,FilterReadPost,FileReadPost  * set nospell

"设置缩进"
set ts=2
set sw=2

"映射buffer next 为 tab"
map <s-tab> :bp<cr>
map <tab> :bn<cr>

"使用opt+j/k 来快速移动选中区域位置"
nnoremap ∆ :m .+1<CR>==
nnoremap ˚ :m .-2<CR>==
inoremap ∆ <Esc>:m .+1<CR>==gi
inoremap ˚ <Esc>:m .-2<CR>==gi
vnoremap ∆ :m '>+1<CR>gv=gv
vnoremap ˚ :m '<-2<CR>gv=gv

"添加tmux下vim颜色显示问题以及调整光标的形状
if exists('$TMUX')
  set term=screen-256color
endif

if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

" for tmux to automatically set paste and nopaste mode at the time pasting (as happens in VIM UI)
"调整粘贴时的文本缩进
function! WrapForTmux(s)
  if !exists('$TMUX')
    return a:s
  endif

  let tmux_start = "<Esc>Ptmux;"
  let tmux_end = "<Esc>"

  return tmux_start . substitute(a:s, "<Esc>", "<Esc><Esc>", 'g') . tmux_end
endfunction

let &t_SI .= WrapForTmux("<Esc>[?2004h")
let &t_EI .= WrapForTmux("<Esc>[?2004l")

function! XTermPasteBegin()
  set pastetoggle=<Esc>[201~
  set paste
  return ""
endfunction

inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()

"关闭光标十字线
"set nocursorline  "关闭当前行
"set cul  "缩写
set nocursorcolumn  "关闭当前列
"set cuc  "缩写
